{
  "name": "z-monitor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build:core": "pnpm -F z-monitor-core run build",
    "build:vue": "pnpm -F z-monitor-vue run build",
    "build:react": "pnpm -F z-monitor-react run build",
    "build": "pnpm -R run build",
    "publish:vue": "pnpm -F z-monitor-vue publish",
    "publish:react": "pnpm -F z-monitor-react publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "zard",
  "license": "ISC",
  "dependencies": {
    "@rollup/plugin-commonjs": "^28.0.2",
    "@rollup/plugin-node-resolve": "^16.0.0",
    "rrweb": "2.0.0-alpha.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.8",
    "@babel/preset-env": "^7.25.8",
    "@babel/preset-react": "^7.25.9",
    "@rollup/plugin-babel": "^6.0.4",
    "rollup": "^4.24.0",
    "rollup-plugin-terser": "^7.0.2",
    "terser": "^5.36.0"
  }
}